public_html/index.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>Richard Herrera</title><meta content="" name="description" /><meta content="" name="author" /><meta content="" name="keywords" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><link href="css/style.css" rel="stylesheet" /><script src="/js/libs/modernizr.js" type="text/javascript"></script><script src="http://use.typekit.com/bvz2nhn.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script></head><body><div id="container"><header><img alt="" height="46" src="img/geek.png" width="108" /><div id="me"><h1>doctyper</h1><h3>Richard Herrera</h3></div><nav><ul><li><a href="/#about">About</a></li><li><a href="/#work">Work</a></li><li><a href="/#social">Feeds</a></li><li><a href="/#contact">Contact</a></li><li><a href="//old.doctyper.com/">Archive</a></li></ul></nav></header><div id="main" role="main"><section id="about"><h2>About<a href="/resume/">View resume</a></h2><p>I am Richard Hererra. I work with HTML5, SCSS and JavaScript. <br /><a href="/resume/">More about me.</a></p></section><section id="work"><h2>Work</h2><div class="carousel"><ol><li><div><figure><div class="image"><img alt="Google Inside Search" height="410" src="/img/google-inside-search.png" width="940" /></div><figcaption><h3>Google Inside Search</h3></figcaption></figure></div></li><li><div><figure><div class="image"><img alt="Legendary Pictures" height="478" src="/img/legendary.png" width="940" /></div><figcaption><h3>Legendary Pictures</h3></figcaption></figure></div></li><li><div><figure><div class="image"><img alt="Where It Went Down" height="408" src="/img/where-it-went-down.png" width="880" /></div><figcaption><h3>Where It Went Down</h3></figcaption></figure></div></li><li><div><figure><div class="image"><img alt="Logitech" height="479" src="/img/logitech.png" width="880" /></div><figcaption><h3>Logitech</h3></figcaption></figure></div></li><li><div><figure><div class="image"><img alt="South Park Studios" height="418" src="/img/south-park-studios.png" width="964" /></div><figcaption><h3>South Park Studios</h3></figcaption></figure></div></li></ol><ul><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li></ul></div></section><section id="social"><div id="twitter"><h2>Tweets<a href="//twitter.com/doctyper">Visit doctyper on Twitter</a></h2><ul><script id="toot" type="text/html"><li><h4>{{screen_name}}<em>{{name}}</em></h4><p>{{text}}</p><div class="meta"><a href="//twitter.com/#!/{{screen_name}}/status/{{id}}">{{created}} </a>via {{source_text}}</div></li></script></ul></div><div id="github"><h2>GitHub<a href="//github.com/doctyper">Visit doctyper on GitHub</a></h2><ul><script id="event" type="text/html"><li class="{{action}}"><h4><a href="{{profile}}">{{screen_name}} </a>{{action}} {{ref}} {{#qualifier}}at {{/qualifier}}<a href="{{repo.url}}">{{repo.name}}</a></h4><h5>{{created}}</h5><ol>{{#commits}}<li><a href="{{url}}">{{sha}} </a>{{message}}</li>{{/commits}}</ol></li></script></ul></div></section><section id="contact"><h2>Contact</h2><form action="https://doctyper.wufoo.com/forms/z7x3k1/#public" class="wufoo topLabel page" enctype="multipart/form-data" id="form1" method="post" name="form1"><fieldset><label for="name">Name</label><input class="field text medium" id="Field107" maxlength="255" name="Field107" required="required" type="text" value="" /><label for="email">Email</label><input class="field text medium" id="Field3" maxlength="255" name="Field3" required="required" type="email" value="" /></fieldset><fieldset><label for="thoughts">Thoughts</label><textarea class="field textarea medium" cols="50" id="Field4" name="Field4" required="required" rows="10"></textarea><input class="btTxt submit" id="saveForm" name="saveForm" type="submit" value="Send Message" /><input id="idstamp" name="idstamp" type="hidden" value="1XNKpPFkam5PUzfUnBQEyiPCB4mw3dIdycrXOHp9exQ=" /></fieldset></form></section></div><footer><p>&copy; Richard Herrera</p></footer></div><script type="text/javascript">(function () {
  Modernizr.load([{
    load : [
      "//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js",
      "/js/libs/icanhaz.js"
    ]
  }, {
    load : "/js/doctyper/doctyper.js",
    complete : function () {
      Doctyper.init();
    }
  }]);

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19654083-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
}());</script><!--[if lt IE 7]><script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script><script type="text/javascript">window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script><![endif]--></body></html>

source/index.html.slim
section#about
  h2
    | About
    a href="/resume/" View resume
  
  p
    | I am Richard Hererra. I work with HTML5, SCSS and JavaScript. 
    a href="/resume/" More about me.

section#work
  h2
    | Work
    a href="#"
      | View 
      strong
        | all 
      em
        | less 
      | work
  
  .carousel
    ol
      li
        div
          figure
            .image
              img src="/img/google-inside-search.png" alt="Google Inside Search" width="940" height="410"
            figcaption
              h3 Google Inside Search
      li
        div
          figure
            .image
              img src="/img/legendary.png" alt="Legendary Pictures" width="940" height="478"
            figcaption
              h3 Legendary Pictures
      li
        div
          figure
            .image
              img src="/img/where-it-went-down.png" alt="Where It Went Down" width="880" height="408"
            figcaption
              h3 Where It Went Down
      li
        div
          figure
            .image
              img src="/img/logitech.png" alt="Logitech" width="880" height="479"
            figcaption
              h3 Logitech
      li
        div
          figure
            .image
              img src="/img/south-park-studios.png" alt="South Park Studios" width="964" height="418"
            figcaption
              h3 South Park Studios
    
    ul
      - for i in (1..5) do
        li #{i}

section#social
  #twitter
    h2
      | Tweets
      a href="#" Visit doctyper on Twitter
    
    ul
      script id="toot" type="text/html"
        li
          h4
            | {{screen_name}}
            em {{name}}
          p
            | {{text}}
          .meta
            a href="//twitter.com/#!/{{screen_name}}/status/{{id}}" {{created}} 
            | via {{source_text}}
        
    
  #github
    h2
      | GitHub
      a href="#" Visit doctyper on GitHub
    
    ul
      script id="event" type="text/html"
        li class="{{action}}"
          h4
            a href="{{profile}}" {{screen_name}} 
            | {{action}} {{ref}} 
            | {{#qualifier}}
            | at 
            | {{/qualifier}}
            a href="{{repo.url}}" {{repo.name}}
          h5 {{created}}
          ol
            | {{#commits}}
            li
              a href="{{url}}" {{sha}} 
              | {{message}}
            | {{/commits}}

section#contact
  h2 Contact

  form id="form1" name="form1" class="wufoo topLabel page" enctype="multipart/form-data" method="post" action="https://doctyper.wufoo.com/forms/z7x3k1/#public"
    fieldset
      label for="name" Name
      input id="Field107" name="Field107" type="text" class="field text medium" value="" maxlength="255" required="required"

      label for="email" Email
      input id="Field3" name="Field3" type="email" class="field text medium" value="" maxlength="255" required="required"

    fieldset
      label for="thoughts" Thoughts
      textarea id="Field4"name="Field4" class="field textarea medium" rows="10" cols="50" required="required"

      input id="saveForm" name="saveForm" class="btTxt submit" type="submit" value="Send Message"
      input type="hidden" id="idstamp" name="idstamp" value="1XNKpPFkam5PUzfUnBQEyiPCB4mw3dIdycrXOHp9exQ="
