doctype html
html.no-js lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

    title= "Richard Herrera"

    meta name="description" content="Doctyper is the website of Richard Herrera, a front-end developer with a strong commitment to the web standards movement."
    meta name="author" content="Richard Herrera"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    link rel="stylesheet" href="css/style.css"
    == javascript_include_tag "libs/modernizr.js"
    == javascript_include_tag "http://use.typekit.com/bvz2nhn.js"
    javascript:
      try{Typekit.load();}catch(e){}
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-19654083-2']);
      _gaq.push(['_setDomainName', 'doctyper.com']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
  body
    #container
      header
          img src="img/geek.png" alt="" width="108" height="46"
          #me
            h1
              | doctyper
            h3
              | Richard Herrera
          nav
            ul
              li
                a href="/#about" About
              li
                a href="/#work" Work
              li
                a href="/#social" Feeds
              li
                a href="/#contact" Contact
              li
                a href="//old.doctyper.com/" Archive
              
      #main role="main"
        == yield
            
      footer
        p &copy; Richard Herrera
    
    javascript:
        (function () {
          Modernizr.load([{
            load : [
              "//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js",
              "/js/libs/icanhaz.js"
            ]
          }, {
            load : "/js/doctyper/doctyper.js",
            complete : function () {
              Doctyper.init();
            }
          }]);
        }());

    /[if lt IE 7]
        script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"
        javascript:
          window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})