#resume
  div
    section
      h2 Contact

      h3 Home
      p
        | 10000 Regent St #102
        br
        | Los Angeles, CA 90034

      h3 Email
      p
        a href="mailto:rich@doctyper.com" rich@doctyper.com
      
      h3 Web
      p
        a href="http://doctyper.com" doctyper.com

    section
      h2 Education

      h3 Westwood College
      p
        | Los Angeles, CA
        br
        | Bachelor&rsquo;s Degree (Graphic Design &amp; Visual Communications)

    section
      h2 Skills

      h3 Advanced
      p
        | HTML, CSS, JavaScript
      
      h3 Not so Advanced
      p
        | Python (Django), Ruby, SQL

    section
      h2 Work

      h3 Legendary Studios
      p
        a href="http://legendary.com/" legendary.com

      h3 Where It Went Down
      p
        a href="http://whereitwentdown.com/" whereitwentdown.com

      h3 The Betty Crocker Cookbook for iPad
      p
        a href="http://bettycrocker.com/tablet/" bettycrocker.com/tablet

      h3 Clear
      p
        a href="http://clear.com/" clear.com

      h3 Logitech
      p
        a href="http://logitech.com/" logitech.com

      h3 South Park Studios
      p
        a href="http://southparkstudios.com/" southparkstudios.com

  div
    section
      h2 Profile
      p
        | I am a client-side web developer. I code in HTML, CSS, JavaScript.
        br
        | I am deeply invested in HTML5.
      
      p
        | I&rsquo;m active on 
        a href="https://github.com/doctyper" GitHub

    section
      h2 Experience

      h3 Senior Front End Developer
      p
        a href="http://ff0000.com" RED Interactive
        |  / Los Angeles, CA
        br
        | 2010 - Present
      
      h3 Software Architect
      p
        a href="http://schematic.com" Schematic
        |  / Los Angeles, CA
        br
        | 2008-2010
      
      h3 Senior Software Developer
      p
        a href="http://schematic.com" Schematic
        |  / Los Angeles, CA
        br
        | 2007-2008
      
      p Maintained a key role in Schematic&rsquo;s evolving client-side strategies
      p Lead client-side developer in several high-profile website launches, including Logitech, South Park Studios, Clear and Schematic.com

      h3 Lead Technical Designer
      p
        a href="http://1105media.com" 1105 Media
        |  / Chatsworth, CA
        br
        | 2005 - 2007
      
      p Transitioned 1105 Media in a shift towards web standards adoption and developed W3C compliant and accessible websites, newsletters, banner advertisements and internal administrative web applications.
      p Developed a gracefully degradable, reusable & standardized DOM library. Transitioned the web department to a modular CSS conversion.

      h3 Graphic &amp; Web Designer
      p
        a href="http://3n.com" 3N
        |  / Glendale, CA
        br
        | 2004 - 2005
      
      p Developed advertisement campaigns and created numerous collateral pieces. Built and maintained various internal projects including a corporate intranet.

      p Designed and developed 3nonline.com, transitioning it from table-based to standards- compliant markup.

      h3 Freelancer
      p
        | Los Angeles, CA
        br
        | 2002-2004

    section
      blockquote
        p
          a href="http://doctyper.com/resume/richard-herrera-resume.pdf" Download resume as .PDF